# phoenix-knox-jdbc

./: .gitignore  README.md  pom.xml  run_phoenixjdbc.sh
phoenixjdbc/src/main/java/org/apache/phoenixjdbc/: App.java
src/main/java/org/apache/knox/phoenix/: JdbctestApplication.java  KnoxPhoenixConfiguration.java  PhoenixJdbcClient.java  WebStat.java  WebStatRowMapper.java
src/main/java/org/apache/phoenixjdbc/config/: PhoenixProperties.java
src/main/java/org/apache/phoenixjdbc/database/: ConnectionFactoryImpl.java
src/main/resources/: application.properties
src/test/java/org/apache/: AppTest.java  ConnectionTests.java
src/test/java/org/apache/knox/phoenix/: JdbctestApplicationTests.java  WebStatRowMapperTest.java
