spring.datasource.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenixJdbcClient.testQuery=SELECT * FROM WEB_STAT
